<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--dimensions-->
    <dimen name="bottom_navigation_height">60dp</dimen>

    <dimen name="padding_big_material">32dp</dimen>
    <dimen name="padding_normal_material">16dp</dimen>
    <dimen name="padding_small_material">8dp</dimen>
    <dimen name="padding_mini_material">4dp</dimen>

    <dimen name="icon_normal_size">48dp</dimen>
    <dimen name="list_item_height">88dp</dimen>
    <dimen name="camera_preview_width_height">300dp</dimen>
    <!--integers-->
    <integer name="bottom_navigation_text_size">10</integer>
</resources>
