<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="su.twcamera">

    <!-- Internet -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- Camera -->
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name=".MasterApp"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <service
            android:name="su.util.firebase.FireBaseMessaging"
            android:directBootAware="true"
            android:exported="false"
            tools:targetApi="n">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <!-- Set notification default icon. -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_video_camera" />
        <!-- Set notification default color.  -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@android:color/white" />
        <!--        &lt;!&ndash; Set notification default channel. &ndash;&gt;-->
        <!--        <meta-data-->
        <!--            android:name="com.google.firebase.messaging.default_notification_channel_id"-->
        <!--            android:value="@string/project_id" />-->
        <!--        <meta-data-->
        <!--            android:name="firebase_messaging_auto_init_enabled"-->
        <!--            android:value="false" />-->
        <!--        <meta-data-->
        <!--            android:name="firebase_analytics_collection_enabled"-->
        <!--            android:value="false" />-->

        <activity
            android:name=".MasterActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
