<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorLight">#3f3f40</color>
    <color name="colorDark">#15151c</color>
    <color name="colorRedAccent">#ff0000</color>

    <color name="divider">#cccccc</color>
</resources>
