<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="su.twcamera.util">

    <!--    <application>-->
    <!--        <activity android:name=".Activity">-->
    <!--            <intent-filter>-->
    <!--            </intent-filter>-->
    <!--        </activity>-->
    <!--    </application>-->
</manifest>
